<!DOCTYPE html>
<html>

<head>

    <title>
        organik.com
    </title>

    <style>
        body {
            background-color: white;
            font-size: 15px;
        }

        .Heading img {
            width: 71px;
        }

        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        th {
            padding: 20px 20px;
            cursor: pointer;
            /*When we put cursor on it then cursor changes it type*/
            font-weight: 100;
            /*Gives thickness of the font*/
            transition: color 0.3s;
            /*Time duration to change the color of font from black to green*/
        }

        th:hover {
            /* is a pseudo class that applies styles when the user places the mouse cursor over an element*/
            color: rgb(3, 99, 107);
            /*colour of the element when mouse is placed on it*/
            transform: scale(1.09);
            /*how up the element will lift*/
        }

        .footer-section {
            background-color: #e4f3e1;
            padding: 40px 60px;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .footer-table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .footer-table td {
            vertical-align: top;
            padding: 10px;
            font-size: 14px;
            width: 25%;
            color: #598257;
        }

        .footer-head {
            font-weight: bold;
            padding-bottom: 10px;
        }

        .footer-logo {
            width: 80px;
            margin-bottom: 10px;
        }

        .footer-desc {
            font-size: 13px;
            line-height: 1.6;
            color: #598257;
        }

        .price {
            font-size: 16px;
            text-align: left;
            color: rgb(94, 169, 94);
            margin-top: 10px;
        }

        .row1 {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .align {
            gap: 20px;
        }

        .hero {
            background: #d8ecd3;
            padding: 2rem;
            text-align: center;
        }

        .hero h1 {
            margin-bottom: 0.5rem;
        }

        main {
            display: flex;
            padding: 2rem;
            flex-wrap: wrap;
        }

        aside {
            width: 250px;
            padding-right: 2rem;
        }

        aside label {
            display: block;
            margin: 0.5rem 0;
        }

        .products {
            flex: 1;
            display: flex;
            gap: 2.5rem;
            flex-wrap: wrap;
            margin-left: 50px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            width: 250px;
            padding: 1rem;
            position: relative;
            height: 380px;
        }

        .product-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin-top: 25px;
        }

        .badge {
            background: green;
            color: white;
            padding: 2px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .details {
            margin-top: 1rem;
        }

        .details .category {
            font-size: 0.75rem;
            color: #666;
            margin: 0;
        }

        .details h3 {
            margin: 0.2rem 0;
            font-family: arial, sans-serif;
        }

        .rating {
            font-size: 16px;
            padding: 0px 250px 0px 0px;
            color: rgba(151, 197, 149, 0.929);
            font-weight: 100;
        }

        .price {
            font-size: 16px;
            text-align: left;
            color: rgb(94, 169, 94);
            margin-top: 10px;
        }

        .products button {
            border-radius: 9px;
            border-color: transparent;
            background-color: rgb(189, 220, 189);
            align-items: center;
            padding: 10px 80px 10px 80px;
            margin-top: 20px;
        }

        .product-card:hover {
            transform: scale(1.03);
            box-shadow: 0px 10px 10px rgb(206, 204, 204);
        }

        .products button:hover {
            transform: scale(1.03);
            background-color: rdb(229, 239, 229);
            box-shadow: 0px 5px 5px rgb(229, 228, 228);

        }
    </style>

</head>

<body>
    <div class="sticky-header">
        <table width="100%">

            <tr>
                <th colspan="6"> <!--Merge the 6 columns of row 1-->
                    <div class="Heading">
                        <img src="Fresh mart.png" alt="logo">
                    </div>
                </th>
                <th><a href="homepage.html" style="text-decoration: none; color: inherit;">Home</a></th>
                <th><a href="vegetables.html" style="text-decoration: none; color: inherit;">Vegetables</a></th>
                <th><a href="fruits.html" style="text-decoration: none; color: inherit;">Fruits</a></th>
                <th><a href="seasonal.html" style="text-decoration: none; color: inherit;">Seasonal</a></th>
                <th><a href="exotic.html" style="text-decoration: none; color: inherit;">Exotic</a></th>
                <th><a href="about.html" style="text-decoration: none; color: inherit;">About</a></th>
                <th><a href="contact.html" style="text-decoration: none; color: inherit;">Contact</a></th>
                <th><a href="blog.html" style="text-decoration: none; color: inherit;">Blog</a></th>
                <th><a href="signup.html" style="text-decoration: none; color: inherit;">Sign up</a></th>
            </tr>

        </table>

        <section class="hero">
            <h1>Fresh Produce</h1>
            <p>Discover our selection of farm-fresh vegetables and fruits</p>
        </section>

        <main>
            <aside>

                <h4>Price Range</h4>
                <label><input type="radio" name="price" checked> Under $5</label>
                <label><input type="radio" name="price"> $5 - $10</label>
                <label><input type="radio" name="price"> $10 - $20</label>
                <label><input type="radio" name="price"> Over $20</label>

                <h4>Type</h4>
                <label><input type="radio" name="price" checked> Fruits</label>
                <label><input type="radio" name="price"> Vegetables</label>

            </aside>

            <section class="products">
                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="salak.jpg" alt="Salak">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Salak</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="santol.jpg" alt="Santol">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Santol</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="yangmei.jpg" alt="Yangmei">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Yangmei</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="prickly pear.jpg" alt="Prickly pear">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Prickly pear</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="breadfruit.jpg" alt="Breadfruit">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Breadfruit</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="water apple.webp" alt="Water apple">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Water apple</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="kaffir lime.webp" alt="Kaffir lime">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Kaffir lime</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="duku.jpg" alt="Duku">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Duku</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="miracle fruit.jpg" alt="Miracle fruit">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Miracle fruit</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="finger lime.jpg" alt="Finger lime">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Finger lime</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="cloudberries.jpeg" alt="Cloudberries">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Cloudberries</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="pepino melon.jpg" alt="Pepino melon">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Pepino melon</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="buddhas hand.jpg" alt="Buddha's hand">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Buddha's hand</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="cheese fruit.jpg" alt="Cheese fruit">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Cheese fruit</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="avocado.jpg" alt="Avocado">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Avocado</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="star apple.jpeg" alt="Star apple">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Star apple</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="durian.jpg" alt="Durian">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Durian</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="dragon fruit.webp" alt="Dragon fruit">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Dragon fruit</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="passion fruit.jpg" alt="Passion fruit">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Passion fruit</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="cape gooseberry.jpg" alt="Cape gooseberry">
                    <div class="details">
                        <p class="category">FRUITS</p>
                        <h3>Cape gooseberry</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="mexican sour gherkin.webp" alt="Mexican sour gherkin">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Mexican sour gherkin</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="globe artichoke.jpg" alt="Globe artichoke">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Globe artichoke</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="asparagus.jpeg" alt="Asparagus">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Asparagus</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="zucchini.webp" alt="Zucchini">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Zucchini</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="broccoli.jpg" alt="Broccoli">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Broccoli</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="cherry tomatoes.jpg" alt="Cherry tomatoes">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Cherry tomatoes</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="parsley.jpg" alt="Parsley">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Parsley</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="celery.jpg" alt="Celery">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Celery</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="red and chinese cabbage.jpg" alt="Red and chinese cabbage">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Red & Chinese Cabbage</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="cardoon.jpg" alt="Cardoon">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Cardoon</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="mangetout.avif" alt="Mangetout">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Mangetout</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="long beans.jpg" alt="Long beans">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Long beans</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="sugar snaps.jpg" alt="Sugar snaps">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Sugar snaps</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="jerusalem artichoke.avif" alt="Jerusalem artichoke">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Jerusalem artichoke</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="kabocha squash.jpg" alt="Kabocha squash">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Kabocha Squash</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="salsify.jpg" alt="Salsify">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Salsify</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="purple carrot.jpg" alt="Purple carrot">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Purple carrot</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="cassava.jpeg" alt="Cassava">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Cassava</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="galanga.webp" alt="Galanga">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Galanga</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>

                <div class="product-card">
                    <span class="badge">Organic</span>
                    <img src="romanesco broccoli.jpg" alt="Romanesco broccoli">
                    <div class="details">
                        <p class="category">VEGETABLES</p>
                        <h3>Romanesco broccoli</h3>
                        <div class="rating">★★★★☆(4.3)</div>
                        <div class="price">₹39</div>
                        <button>Shop now -></button>
                    </div>
                </div>
            </section>
        </main>


        <footer class="footer-section">
            <table class="footer-table">
                <tr>
                    <td rowspan="6" class="footer-logo-call"><img src="Fresh mart.png" alt="logo"
                            class="footer-logo"><br>
                        <p class="footer-desc">
                            Your trusted source for fresh, organic vegetables<br> and fruits.Delivered straight from
                            local farms to<br> your doorstep.
                        </p>
                    </td>
                    <td class="footer-head" style="color: black;"> QUICK LINKS</td>
                    <td class="footer-head" style="color: black;">CUSTOMER SERVICE</td>
                    <td class="footer-head" style="color: black;">CONTACT US</td>
                </tr>
                <tr>
                    <td>Shop all</td>
                    <td>My Account</td>
                    <td>📞 0985688503</td>
                </tr>
                <tr>
                    <td>Vegetables</td>
                    <td>Order History</td>
                    <td>📧 hello@freshmart.com</td>
                </tr>
                <tr>
                    <td>Fruits</td>
                    <td>About Us</td>
                    <td>📍 123 Farm Street Fresh Valley, CA 90210</td>
                </tr>
                <tr>
                    <td>Organic</td>
                    <td>Contact</td>
                </tr>
                <tr>
                    <td>Seasonal</td>
                    <td>Blog</td>
                </tr>
            </table>
        </footer>
</body>

</html>



<!-- Romanesco broccoli: A visually striking vegetable with a fractal-like appearance, known for its nutty flavor. 
Mexican sour gherkin: Also known as cucamelon, it's a small, cucumber-like fruit with a tangy, sour taste. 
Globe artichoke: A thistle-like plant with edible flower buds. 
Asparagus: A perennial vegetable with tender spears that are a popular addition to continental cuisine. 
Broccoli: A nutrient-rich cruciferous vegetable often used in salads and stir-fries. 
zucchini: Bell peppers available in various colors like yellow, red, and orange. 
Cherry Tomatoes: Small, sweet tomatoes often grown in bunches. 
Parsley: A popular herb used for flavoring and garnishing. 
Celery: A vegetable with edible stalks and leaves, often used in soups and salads. 
Red and Chinese Cabbage: Varieties of cabbage with distinct colors and flavors. 
Cardoon: A large vegetable with architectural stems, related to globe artichoke. 
Long beans: A type of bean with a long, slender pod. 
Mangetout: A type of pea with edible pods. 
Sugar snaps: A type of sweet pea with edible pods. 
Kabocha squash: A Japanese squash with a sweet, nutty flavor. 
Jerusalem artichoke: A sunflower relative with edible tubers. 
Salsify: A root vegetable with a slightly sweet, oyster-like flavor. 
Purple carrot: A carrot variety with a vibrant purple color. 
Cassava: A starchy root vegetable native to South America. 
Galanga: A rhizome similar to ginger, used in Asian cuisine.  -->